cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
At C:\Users\HP-USER\AppData\Local\Temp\ps-script-a297c20e-081c-43fe-b5a3-eca2ccd15c3f.ps1:107 char:35
+ ... ellarRoute; cargo clippy -p stellarroute-api --all-targets -- -D warn ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\Users\HP-USER\StellarRoute\crates\contracts\Cargo.toml
workspace: C:\Users\HP-USER\StellarRoute\Cargo.toml
    Checking stellarroute-api v0.1.0 (C:\Users\HP-USER\StellarRoute\crates\api)
error: length comparison to one
   --> crates\api\tests\assets_integration.rs:109:13
    |
109 |     assert!(assets.len() >= 1);
    |             ^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!assets.is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#len_zero
    = note: `-D clippy::len-zero` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::len_zero)]`

error: could not compile `stellarroute-api` (test "assets_integration") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
