cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
At C:\Users\HP-USER\AppData\Local\Temp\ps-script-e4276bb3-ba18-4820-8c12-017fb94b5004.ps1:107 char:35
+ ... ellarRoute; cargo clippy --all-targets --all-features -- -D warnings  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\Users\HP-USER\StellarRoute\crates\contracts\Cargo.toml
workspace: C:\Users\HP-USER\StellarRoute\Cargo.toml
    Checking stellarroute-api v0.1.0 (C:\Users\HP-USER\StellarRoute\crates\api)
    Checking stellarroute-contracts v0.1.0 (C:\Users\HP-USER\StellarRoute\crates\contracts)
error[E0428]: the name `__swap` is defined multiple times
  --> crates\contracts\src\test_multihop_rollback.rs:38:1
   |
20 | #[contractimpl]
   | --------------- previous definition of the module `__swap` here
...
38 | #[contractimpl]
   | ^^^^^^^^^^^^^^^ `__swap` redefined here
   |
   = note: `__swap` must be defined only once in the type namespace of this module
   = note: this error originates in the attribute macro `contractimpl` (in Nightly builds, run with -Z macro-backtrace 
for more info)

error[E0428]: the name `__SPEC_XDR_FN_SWAP` is defined multiple times
  --> crates\contracts\src\test_multihop_rollback.rs:38:1
   |
20 | #[contractimpl]
   | --------------- previous definition of the value `__SPEC_XDR_FN_SWAP` here
...
38 | #[contractimpl]
   | ^^^^^^^^^^^^^^^ `__SPEC_XDR_FN_SWAP` redefined here
   |
   = note: `__SPEC_XDR_FN_SWAP` must be defined only once in the value namespace of this module
   = note: this error originates in the attribute macro `soroban_sdk::contractspecfn` (in Nightly builds, run with -Z 
macro-backtrace for more info)

error[E0432]: unresolved imports `crate::router::Router`, `crate::router::RouterClient`
  --> crates\contracts\src\test_multihop_rollback.rs:13:21
   |
13 | use crate::router::{Router, RouterClient};
   |                     ^^^^^^  ^^^^^^^^^^^^ no `RouterClient` in `router`
   |                     |
   |                     no `Router` in `router`
   |                     help: a similar name exists in the module: `Route`

error[E0432]: unresolved imports `crate::types::PathStep`, `crate::types::SwapError`
  --> crates\contracts\src\test_multihop_rollback.rs:14:20
   |
14 | use crate::types::{PathStep, SwapError};
   |                    ^^^^^^^^  ^^^^^^^^^ no `SwapError` in `types`
   |                    |
   |                    no `PathStep` in `types`

error: cannot find macro `format` in this scope
   --> crates\contracts\src\test_multihop_rollback.rs:320:28
    |
320 |                         || format!("{:?}", e).contains("Error"),
    |                            ^^^^^^

error: cannot find macro `format` in this scope
   --> crates\contracts\src\test_multihop_rollback.rs:319:21
    |
319 |                     format!("{:?}", e).contains("InsufficientLiquidity")
    |                     ^^^^^^

error[E0425]: cannot find type `Vec` in this scope
  --> crates\contracts\src\test_multihop_rollback.rs:91:26
   |
91 |         let swap_events: Vec<_> = events
   |                          ^^^ not found in this scope
   |
   = note: struct `crate::test::property_fuzz_tests::Vec` exists but is inaccessible
help: consider importing this struct
   |
54 +     use soroban_sdk::Vec;
   |

error[E0425]: cannot find type `Vec` in this scope
   --> crates\contracts\src\test_multihop_rollback.rs:147:30
    |
147 |         let rollback_events: Vec<_> = events
    |                              ^^^ not found in this scope
    |
    = note: struct `crate::test::property_fuzz_tests::Vec` exists but is inaccessible
help: consider importing this struct
    |
 54 +     use soroban_sdk::Vec;
    |

error[E0425]: cannot find type `Vec` in this scope
   --> crates\contracts\src\test_multihop_rollback.rs:206:35
    |
206 |         let swap_complete_events: Vec<_> = events
    |                                   ^^^ not found in this scope
    |
    = note: struct `crate::test::property_fuzz_tests::Vec` exists but is inaccessible
help: consider importing this struct
    |
 54 +     use soroban_sdk::Vec;
    |

error[E0425]: cannot find type `Vec` in this scope
   --> crates\contracts\src\test_multihop_rollback.rs:273:30
    |
273 |         let rollback_events: Vec<_> = events
    |                              ^^^ not found in this scope
    |
    = note: struct `crate::test::property_fuzz_tests::Vec` exists but is inaccessible
help: consider importing this struct
    |
 54 +     use soroban_sdk::Vec;
    |

error[E0425]: cannot find type `Vec` in this scope
   --> crates\contracts\src\test_multihop_rollback.rs:367:30
    |
367 |         let rollback_events: Vec<_> = events
    |                              ^^^ not found in this scope
    |
    = note: struct `crate::test::property_fuzz_tests::Vec` exists but is inaccessible
help: consider importing this struct
    |
 54 +     use soroban_sdk::Vec;
    |

error: unused import: `Ledger`
  --> crates\contracts\src\test_multihop_rollback.rs:55:42
   |
55 |     use soroban_sdk::testutils::{Events, Ledger};
   |                                          ^^^^^^
   |
   = note: `-D unused-imports` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_imports)]`

error[E0599]: no method named `as_symbol` found for struct `soroban_sdk::Val` in the current scope
  --> crates\contracts\src\test_multihop_rollback.rs:95:37
   |
95 |                     .and_then(|t| t.as_symbol())
   |                                     ^^^^^^^^^ method not found in `soroban_sdk::Val`

error[E0282]: type annotations needed
  --> crates\contracts\src\test_multihop_rollback.rs:96:27
   |
96 |                     .map(|s| s.to_string() == "swap_complete")
   |                           ^  - type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
96 |                     .map(|s: /* Type */| s.to_string() == "swap_complete")
   |                            ++++++++++++

error[E0599]: no method named `as_symbol` found for struct `soroban_sdk::Val` in the current scope
   --> crates\contracts\src\test_multihop_rollback.rs:151:37
    |
151 |                     .and_then(|t| t.as_symbol())
    |                                     ^^^^^^^^^ method not found in `soroban_sdk::Val`

error[E0282]: type annotations needed
   --> crates\contracts\src\test_multihop_rollback.rs:152:27
    |
152 |                     .map(|s| s.to_string() == "swap_rollback")
    |                           ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
152 |                     .map(|s: /* Type */| s.to_string() == "swap_rollback")
    |                            ++++++++++++

error[E0599]: no method named `as_symbol` found for struct `soroban_sdk::Val` in the current scope
   --> crates\contracts\src\test_multihop_rollback.rs:210:37
    |
210 |                     .and_then(|t| t.as_symbol())
    |                                     ^^^^^^^^^ method not found in `soroban_sdk::Val`

error[E0282]: type annotations needed
   --> crates\contracts\src\test_multihop_rollback.rs:211:27
    |
211 |                     .map(|s| s.to_string() == "swap_complete")
    |                           ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
211 |                     .map(|s: /* Type */| s.to_string() == "swap_complete")
    |                            ++++++++++++

error[E0599]: no method named `as_symbol` found for struct `soroban_sdk::Val` in the current scope
   --> crates\contracts\src\test_multihop_rollback.rs:277:37
    |
277 |                     .and_then(|t| t.as_symbol())
    |                                     ^^^^^^^^^ method not found in `soroban_sdk::Val`

error[E0282]: type annotations needed
   --> crates\contracts\src\test_multihop_rollback.rs:278:27
    |
278 |                     .map(|s| s.to_string() == "swap_rollback")
    |                           ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
278 |                     .map(|s: /* Type */| s.to_string() == "swap_rollback")
    |                            ++++++++++++

error[E0599]: no method named `as_symbol` found for struct `soroban_sdk::Val` in the current scope
   --> crates\contracts\src\test_multihop_rollback.rs:371:37
    |
371 |                     .and_then(|t| t.as_symbol())
    |                                     ^^^^^^^^^ method not found in `soroban_sdk::Val`

error[E0282]: type annotations needed
   --> crates\contracts\src\test_multihop_rollback.rs:372:27
    |
372 |                     .map(|s| s.to_string() == "swap_rollback")
    |                           ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
372 |                     .map(|s: /* Type */| s.to_string() == "swap_rollback")
    |                            ++++++++++++

    Checking stellarroute-routing v0.1.0 (C:\Users\HP-USER\StellarRoute\crates\routing)
error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\tests\risk_limits_integration.rs:20:13
   |
20 |             anomaly_score: 0.0,
   |             ^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\tests\risk_limits_integration.rs:21:13
   |
21 |             anomaly_reasons: vec![],
   |             ^^^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\tests\risk_limits_integration.rs:31:13
   |
31 |             anomaly_score: 0.0,
   |             ^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\tests\risk_limits_integration.rs:32:13
   |
32 |             anomaly_reasons: vec![],
   |             ^^^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\tests\risk_limits_integration.rs:42:13
   |
42 |             anomaly_score: 0.0,
   |             ^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\tests\risk_limits_integration.rs:43:13
   |
43 |             anomaly_reasons: vec![],
   |             ^^^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\tests\risk_limits_integration.rs:79:9
   |
79 |         anomaly_score: 0.0,
   |         ^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\tests\risk_limits_integration.rs:80:9
   |
80 |         anomaly_reasons: vec![],
   |         ^^^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

For more information about this error, try `rustc --explain E0560`.
error: could not compile `stellarroute-routing` (test "risk_limits_integration") due to 8 previous errors
warning: build failed, waiting for other jobs to finish...
error[E0252]: the name `AnomalyConfig` is defined multiple times
 --> crates\routing\tests\anomaly_tests.rs:3:45
  |
2 | use stellarroute_routing::health::anomaly::{AnomalyConfig, LiquidityAnomalyDetector};
  |                                             ------------- previous import of the type `AnomalyConfig` here
3 | use stellarroute_routing::health::anomaly::{AnomalyConfig, LiquidityAnomalyDetector};
  |                                             ^^^^^^^^^^^^^--
  |                                             |
  |                                             `AnomalyConfig` reimported here
  |                                             help: remove unnecessary import
  |
  = note: `AnomalyConfig` must be defined only once in the type namespace of this module

error[E0252]: the name `LiquidityAnomalyDetector` is defined multiple times
 --> crates\routing\tests\anomaly_tests.rs:3:60
  |
2 | use stellarroute_routing::health::anomaly::{AnomalyConfig, LiquidityAnomalyDetector};
  |                                                            ------------------------ previous import of the type 
`LiquidityAnomalyDetector` here
3 | use stellarroute_routing::health::anomaly::{AnomalyConfig, LiquidityAnomalyDetector};
  |                                                            ^^^^^^^^^^^^^^^^^^^^^^^^ `LiquidityAnomalyDetector` 
reimported here
  |
  = note: `LiquidityAnomalyDetector` must be defined only once in the type namespace of this module

error: unused imports: `AnomalyConfig` and `LiquidityAnomalyDetector`
 --> crates\routing\tests\anomaly_tests.rs:3:45
  |
3 | use stellarroute_routing::health::anomaly::{AnomalyConfig, LiquidityAnomalyDetector};
  |                                             ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `-D unused-imports` implied by `-D warnings`
  = help: to override `-D warnings` add `#[allow(unused_imports)]`

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\tests\anomaly_tests.rs:55:13
   |
55 |             anomaly_score: 0.8,
   |             ^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\tests\anomaly_tests.rs:56:13
   |
56 |             anomaly_reasons: vec!["Sudden reserve shift: 70%".to_string()],
   |             ^^^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\tests\anomaly_tests.rs:66:13
   |
66 |             anomaly_score: 0.0,
   |             ^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `stellarroute_routing::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\tests\anomaly_tests.rs:67:13
   |
67 |             anomaly_reasons: vec![],
   |             ^^^^^^^^^^^^^^^ `stellarroute_routing::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

Some errors have detailed explanations: E0252, E0560.
For more information about an error, try `rustc --explain E0252`.
error: could not compile `stellarroute-routing` (test "anomaly_tests") due to 7 previous errors
Some errors have detailed explanations: E0282, E0425, E0428, E0432, E0599.
For more information about an error, try `rustc --explain E0282`.
error: could not compile `stellarroute-contracts` (lib test) due to 22 previous errors
error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_score`
   --> crates\routing\src\amm_fallback.rs:233:13
    |
233 |             anomaly_score: 0.0,
    |             ^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_reasons`
   --> crates\routing\src\amm_fallback.rs:234:13
    |
234 |             anomaly_reasons: vec![],
    |             ^^^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_score`
   --> crates\routing\src\amm_fallback.rs:247:13
    |
247 |             anomaly_score: 0.0,
    |             ^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_reasons`
   --> crates\routing\src\amm_fallback.rs:248:13
    |
248 |             anomaly_reasons: vec![],
    |             ^^^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_score`
  --> crates\routing\src\health\filter.rs:61:13
   |
61 |             anomaly_score: 0.0,
   |             ^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_reasons`
  --> crates\routing\src\health\filter.rs:62:13
   |
62 |             anomaly_reasons: vec![],
   |             ^^^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_score`
   --> crates\routing\src\optimizer.rs:616:13
    |
616 |             anomaly_score: 0.0,
    |             ^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_reasons`
   --> crates\routing\src\optimizer.rs:617:13
    |
617 |             anomaly_reasons: vec![],
    |             ^^^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::PathHop` has no field named `anomaly_score`
   --> crates\routing\src\optimizer.rs:639:17
    |
639 |                 anomaly_score: 0.0,
    |                 ^^^^^^^^^^^^^ `pathfinder::PathHop` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::PathHop` has no field named `anomaly_reasons`
   --> crates\routing\src\optimizer.rs:640:17
    |
640 |                 anomaly_reasons: vec![],
    |                 ^^^^^^^^^^^^^^^ `pathfinder::PathHop` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_score`
   --> crates\routing\src\simulator.rs:151:17
    |
151 |                 anomaly_score: 0.0,
    |                 ^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_reasons`
   --> crates\routing\src\simulator.rs:152:17
    |
152 |                 anomaly_reasons: vec![],
    |                 ^^^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_score`
   --> crates\routing\src\simulator.rs:162:17
    |
162 |                 anomaly_score: 0.0,
    |                 ^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `pathfinder::LiquidityEdge` has no field named `anomaly_reasons`
   --> crates\routing\src\simulator.rs:163:17
    |
163 |                 anomaly_reasons: vec![],
    |                 ^^^^^^^^^^^^^^^ `pathfinder::LiquidityEdge` does not have this field
    |
    = note: all struct fields are already assigned

error[E0382]: use of moved value: `config`
   --> crates\routing\src\health\anomaly.rs:268:30
    |
255 |         let config = AnomalyConfig {
    |             ------ move occurs because `config` has type `health::anomaly::AnomalyConfig`, which does not 
implement the `Copy` trait
...
261 |         let mut detector = LiquidityAnomalyDetector::new(config);
    |                                                          ------ value moved here
...
268 |         assert!(res.score >= config.alert_threshold);
    |                              ^^^^^^^^^^^^^^^^^^^^^^ value used here after move
    |
note: consider changing this parameter type in method `new` to borrow instead if owning the value isn't necessary
   --> crates\routing\src\health\anomaly.rs:80:24
    |
 80 |     pub fn new(config: AnomalyConfig) -> Self {
    |            ---         ^^^^^^^^^^^^^ this parameter takes ownership of the value
    |            |
    |            in this method
help: consider cloning the value if the performance cost is acceptable
    |
261 |         let mut detector = LiquidityAnomalyDetector::new(config.clone());
    |                                                                ++++++++

error[E0382]: use of moved value: `config`
   --> crates\routing\src\health\anomaly.rs:293:30
    |
275 |         let config = AnomalyConfig {
    |             ------ move occurs because `config` has type `health::anomaly::AnomalyConfig`, which does not 
implement the `Copy` trait
...
281 |         let mut detector = LiquidityAnomalyDetector::new(config);
    |                                                          ------ value moved here
...
293 |         assert!(res.score >= config.alert_threshold);
    |                              ^^^^^^^^^^^^^^^^^^^^^^ value used here after move
    |
note: consider changing this parameter type in method `new` to borrow instead if owning the value isn't necessary
   --> crates\routing\src\health\anomaly.rs:80:24
    |
 80 |     pub fn new(config: AnomalyConfig) -> Self {
    |            ---         ^^^^^^^^^^^^^ this parameter takes ownership of the value
    |            |
    |            in this method
help: consider cloning the value if the performance cost is acceptable
    |
281 |         let mut detector = LiquidityAnomalyDetector::new(config.clone());
    |                                                                ++++++++

Some errors have detailed explanations: E0382, E0560.
For more information about an error, try `rustc --explain E0382`.
error: could not compile `stellarroute-routing` (lib test) due to 16 previous errors
