cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
At C:\Users\HP-USER\AppData\Local\Temp\ps-script-0ddd08a4-583a-4a94-b4b3-8d022e954d02.ps1:107 char:35
+ ... ellarRoute; cargo clippy -p stellarroute-api --all-targets -- -D warn ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\Users\HP-USER\StellarRoute\crates\contracts\Cargo.toml
workspace: C:\Users\HP-USER\StellarRoute\Cargo.toml
    Checking stellarroute-api v0.1.0 (C:\Users\HP-USER\StellarRoute\crates\api)
error: method `label` is never used
  --> crates\api\src\compression.rs:26:8
   |
25 | impl ResponseEncoding {
   | --------------------- method in this implementation
26 |     fn label(self) -> &'static str {
   |        ^^^^^
   |
   = note: `-D dead-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[expect(dead_code)]` or `#[allow(dead_code)]`

error: field `state` is never read
   --> crates\api\src\reconciliation.rs:121:5
    |
119 | pub struct ReconciliationJob {
    |            ----------------- field in this struct
120 |     config: ReconciliationConfig,
121 |     state: Arc<AppState>,
    |     ^^^^^

error: fields `key`, `base`, `quote`, `amount`, and `cached_price` are never read
   --> crates\api\src\reconciliation.rs:292:5
    |
291 | struct CachedQuoteSample {
    |        ----------------- fields in this struct
292 |     key: String,
    |     ^^^
293 |     base: String,
    |     ^^^^
294 |     quote: String,
    |     ^^^^^
295 |     amount: f64,
    |     ^^^^^^
296 |     cached_price: f64,
    |     ^^^^^^^^^^^^
    |
    = note: `CachedQuoteSample` has derived impls for the traits `Clone` and `Debug`, but these are intentionally 
ignored during dead code analysis

error: function `extract_consumer_id` is never used
  --> crates\api\src\routes\quote.rs:46:4
   |
46 | fn extract_consumer_id(headers: &axum::http::HeaderMap) -> Option<String> {
   |    ^^^^^^^^^^^^^^^^^^^

error: function `build_quote_webhook_payload` is never used
  --> crates\api\src\routes\quote.rs:55:4
   |
55 | fn build_quote_webhook_payload(
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: implementation of inherent method `to_string(&self) -> String` for type `cache::invalidation_graph::CacheKey`
  --> crates\api\src\cache\invalidation_graph.rs:74:5
   |
74 | /     pub fn to_string(&self) -> String {
75 | |         match self {
76 | |             CacheKey::Quote {
77 | |                 base,
...  |
95 | |     }
   | |_____^
   |
   = help: implement trait `Display` for type `cache::invalidation_graph::CacheKey` instead
   = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#inherent_to_string
   = note: `-D clippy::inherent-to-string` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::inherent_to_string)]`

error: match can be simplified with `.unwrap_or_default()`
  --> crates\api\src\routes\admin_cache.rs:42:13
   |
42 | /             match cache.delete_by_pattern(&pattern).await {
43 | |                 Ok(n) => n,
44 | |                 Err(_) => 0,
45 | |             }
   | |_____________^ help: ascribe the type u64 and replace your expression with: 
`cache.delete_by_pattern(&pattern).await.unwrap_or_default()`
   |
   = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_unwrap_or_default
   = note: `-D clippy::manual-unwrap-or-default` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::manual_unwrap_or_default)]`

error: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> crates\api\src\routes\orderbook.rs:381:11
    |
381 |     bids: &Vec<OrderbookLevel>,
    |           ^^^^^^^^^^^^^^^^^^^^ help: change this to: `&[OrderbookLevel]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#ptr_arg
    = note: `-D clippy::ptr-arg` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::ptr_arg)]`

error: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> crates\api\src\routes\orderbook.rs:382:11
    |
382 |     asks: &Vec<OrderbookLevel>,
    |           ^^^^^^^^^^^^^^^^^^^^ help: change this to: `&[OrderbookLevel]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#ptr_arg

error: unused `std::result::Result` that must be used
  --> crates\api\src\routes\kill_switch.rs:50:5
   |
50 |     state.kill_switch.update_state(payload).await;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `-D unused-must-use` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_must_use)]`
help: use `let _ = ...` to ignore the resulting value
   |
50 |     let _ = state.kill_switch.update_state(payload).await;
   |     +++++++

error: could not compile `stellarroute-api` (lib) due to 10 previous errors
warning: build failed, waiting for other jobs to finish...
error: used `unwrap_or()` on `None` value
   --> crates\api\src\regions\router.rs:389:20
    |
389 |         assert_eq!(result.unwrap_or(0), 0);
    |                    ^^^^^^^^^^^^^^^^^^^
    |
help: remove the `None` and `unwrap_or()`
   --> crates\api\src\regions\router.rs:388:35
    |
388 |         let result: Option<u32> = None;
    |                                   ^^^^
    = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#unnecessary_literal_unwrap
    = note: `-D clippy::unnecessary-literal-unwrap` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unnecessary_literal_unwrap)]`

error: could not compile `stellarroute-api` (lib test) due to 11 previous errors
